#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/FormedConcrete.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
IMPORTABLE EXTERNPROTO "../protos/CardboardBox1.proto"
IMPORTABLE EXTERNPROTO "../protos/CardboardBox2.proto"

WorldInfo {
  info [
    "Modified from the ipr_factor Webots example."
    "The demo shows..."
  ]
  title "Document Scanner"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "object"
      material2 "gripper"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2920930140930178 -0.8827594649180017 -0.36799103007510875 4.818472967917818
  position -1.0651279521593515 -6.871240206882037 14.383793992317493
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction 1 1 -1
  intensity 1.5
  castShadows TRUE
}
DEF FLOOR Solid {
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DEF ROOM_COLOR FormedConcrete {
      }
      geometry DEF PLANE Plane {
        size 20 3
      }
    }
  ]
  name "floor"
  boundingObject USE PLANE
}
DEF WALLS Solid {
  children [
    Pose {
      translation 0 10 2
      rotation -1 0 0 -1.57
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.72 0.72
            roughness 0.1
            metalness 0
          }
          geometry Plane {
            size 4 8
          }
        }
      ]
    }
    Pose {
      translation 0 -10 2
      rotation -1 0 0 1.57
      children [
        USE WALL_SHAPE
      ]
    }
  ]
  name "walls"
}
DEF GATE_OUT Solid {
  translation -0.3 -7.24 0.5
  children [
    DEF GATE Group {
      children [
        Pose {
          translation 0.701 -0.001 0.501
          children [
            DEF GATE_1 Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.2 5.55 1
              }
            }
          ]
        }
        Pose {
          translation -0.701 -0.001 0.501
          children [
            USE GATE_1
          ]
        }
        Pose {
          translation 0 0 1
          children [
            DEF GATE_2 Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 1.2 5.55 0.2
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.1
          children [
            USE GATE_2
          ]
        }
      ]
    }
  ]
  name "belt_gate_out"
}
DEF GATE_IN Solid {
  translation -0.3 7.27 0.5
  children [
    USE GATE
  ]
  name "belt_gate_in"
}
DEF FOOTWALL Solid {
  children [
    Pose {
      translation 0.25 0 0.4
      children [
        DEF FOOTWALL_SHAPE Shape {
          appearance DEF ROOM_COLOR PBRAppearance {
            baseColor 0.65098 0.698039 0.854902
            roughness 0.21471786800000003
            metalness 0
          }
          geometry Box {
            size 0.04 9 0.8
          }
        }
      ]
    }
    Pose {
      translation -0.85 0 0.4
      children [
        USE FOOTWALL_SHAPE
      ]
    }
  ]
  name "footwall"
  boundingObject Group {
    children [
      Pose {
        translation 0.25 0 0.4
        children [
          USE FOOTWALL_SHAPE
        ]
      }
      Pose {
        translation -0.85 0 0.4
        children [
          USE FOOTWALL_SHAPE
        ]
      }
    ]
  }
}
Robot {
  translation 0.0009903101216486299 0.15335573544938963 -0.030748320169001475
  rotation 0.0013799451567969338 0.999998362377444 0.0011708944420263509 0.007427636483353293
  children [
    Track {
      translation -0.312 0 0.695
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/neuronics/ipr/worlds/textures/conveyor_belt.png"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 50 1
              translation -0.7205499999998066 0
            }
          }
          geometry DEF BELT_BO Box {
            size 20 1 0.06
          }
        }
      ]
      boundingObject USE BELT_BO
      physics Physics {
        density -1
        mass 10
      }
      device [
        LinearMotor {
          name "belt_motor"
        }
      ]
      textureAnimation 0.05 0
    }
  ]
  name "Belt"
  boundingObject Group {
    children [
      Pose {
        translation -0.5 70 0.3375
        rotation 0 0 1 -1.57
        children [
          DEF BELT_SUPPORT Box {
            size 100 2 0.675
          }
        ]
      }
      Pose {
        translation -0.5 -70 0.3375
        rotation 0 0 1 -1.57
        children [
          USE BELT_SUPPORT
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 10
  }
  controller "conveyor_belt"
  supervisor TRUE
  linearVelocity -0.00016879899044255873 0.0012677807769506497 -0.00033782617488830626
  angularVelocity 2.439290393832016e-07 -0.00020539617628786508 -3.0541997321008585e-08
}
CardboardBox1 {
  hidden linearVelocity_0 0.00015173959291002958 -0.0012782516953120649 -0.00013433029111629936
  hidden angularVelocity_0 -0.001150480620188686 0.0010616972675800036 -0.00027656851500476863
  translation -0.03001720719939749 -15.373917213940393 0.23084174272279942
  rotation -0.5663309599544772 0.5664668269719618 0.5986523012044282 -2.1688653168034824
  name "CardboardBox1 1"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00020007522224922702 -0.0010931076126267669 0.00021604423218914804
  hidden angularVelocity_0 -7.103726107815555e-05 9.471797999969581e-05 0.0007620686983794417
  translation -0.5666411322428271 -15.80909954034864 0.4586197598943289
  rotation 0.9850031445281113 0.04981135847244952 0.1651896904678435 1.916239689992118
  name "CardboardBox1 2"
}
CardboardBox1 {
  hidden linearVelocity_0 -5.614719112505551e-05 -0.00012965725960002494 -9.64644266888115e-05
  hidden angularVelocity_0 0.00037705280795462384 -0.00019099070486110727 -2.6701848625588083e-05
  translation 0.6188017828690131 -11.159060019174694 0.21554357250408285
  rotation -0.5108892349805932 -0.6111079789272772 0.6045984019763553 2.1915136678273512
  name "CardboardBox1 2(1)"
}
CardboardBox1 {
  translation 0.6411326315831137 -12.523880732268397 -0.0029524973783361386
  rotation -1.350442771948799e-18 -5.530055435786898e-19 -1 1.6287637130621448
  name "CardboardBox1 3"
}
CardboardBox2 {
  translation -0.41456980347181926 -10.21087584711543 0.10754750262166388
  rotation -0.5566609873988049 0.6166498927400988 0.5566609873988047 2.0364482583366734
  name "CardboardBox2 1(1)"
}
CardboardBox2 {
  translation -0.1314330737500992 -10.289275117490195 0.10754750262166392
  rotation 0.6039627735095984 0.520055705121276 0.6039627735095981 -2.1824663746248705
  name "CardboardBox2 1(2)"
}
CardboardBox2 {
  translation -0.9277343317827478 -10.67599333155414 0.09254750262166392
  rotation 0.5172053970431809 -0.604944323507028 0.6054262487917336 -2.186308631004139
  name "CardboardBox2 1(4)"
}
CardboardBox2 {
  hidden linearVelocity_0 -0.00011166689021201748 -0.0012920817236808091 0.00022753217474300413
  hidden angularVelocity_0 0.0007638551522711043 0.000835314389501701 -0.0001899015167407277
  translation -0.4970524766708143 -15.791517310693417 0.09756608012759029
  rotation 0.05461900429486621 0.7291395341695587 -0.6821820168260347 -3.103525901223953
  name "CardboardBox2 1(3)"
}
Robot {
  translation -0.3 -4.46 1.39
  rotation -0.5771968951617173 0.577656895078166 0.5771968951617173 2.09394
  children [
    JetBotRaspberryPiCamera {
      fieldOfView 1.7802358370342162
      width 3280
      height 2464
    }
    Display {
      name "image display"
      width 1080
      height 1080
    }
  ]
  name "Camera"
  controller "camera"
  supervisor TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.6
  cutOffAngle 1.2
  intensity 0.7
  location -0.343552 -4.5 1.41
  castShadows TRUE
}
CardboardBox1 {
  hidden linearVelocity_0 0.00031794319271762105 -0.0004233792886245453 0.00013665357050584247
  hidden angularVelocity_0 -0.0007464417911082158 0.0005477022309916587 0.001350851154741859
  translation 0.36713751229433866 -11.685920664869176 0.29991712946059695
  rotation 0.3257896032475797 0.8954793066964658 -0.3032786601365174 1.7032774071878156
  name "CardboardBox1 5.742133239061344"
}
CardboardBox1 {
  translation 0.13826374356139243 -13.21603050332834 0.21654750191372238
  rotation 0.6112999863092583 0.5596035790987355 0.5596035748618713 2.0442188414168414
  name "CardboardBox1 4.939281783143953"
}
CardboardBox1 {
  translation -1.0527133640978348 -11.090352795637479 0.21654750262167055
  rotation 0.9994129116861994 0.024226348826357928 0.024226348826364447 1.5713835874788273
  name "CardboardBox1 4.1887902047863905"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00013029402114299416 -0.0008888835792011776 6.346526059957114e-06
  hidden angularVelocity_0 0.0005465914401411546 0.00028235601381120255 0.0008850503791981711
  translation -0.34307906108080666 -16.27388597553974 0.42889890718154833
  rotation 0.6907052189538332 -0.5199414942870431 0.5025804841301482 2.4139772199053855
  name "CardboardBox1 1.239183768915974"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.004164023038254021 -0.0061560889230555344 0.00341206328647808
  hidden angularVelocity_0 0.019686654770028636 -0.018326453371386164 -0.0019348147527373418
  translation -0.3440548670584932 -15.228242418249762 0.4630881407018594
  rotation 0.3853468351015184 0.01672225748756362 -0.9226202809291387 0.25633656427556134
  name "CardboardBox1 0.017453292519943295"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00019364478269472617 -0.000808334100651522 -0.00018915969577892612
  hidden angularVelocity_0 0.0004891953649738809 0.000994562985916155 -5.723937740331495e-05
  translation -0.36298770584182727 -14.83328455004775 -0.0027878346393410414
  rotation 0.0002708821083390153 -0.023299583796263432 0.9997284911503745 3.089416409332345
  name "CardboardBox1 2.548180707911721"
}
CardboardBox1 {
  hidden linearVelocity_0 0.0002801572456608277 -0.000836773364648991 -0.00025040123493533885
  hidden angularVelocity_0 0.0005006345806897536 0.001149052787304594 -0.00048588525433332055
  translation -0.18157025177911418 -14.414809683612388 0.034551803067079584
  rotation 0.3129480915245155 -0.8207745824636569 -0.4779043594619881 0.12400502310708397
  name "CardboardBox1 0.8203047484373349"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00030055969737153985 -0.0008458034576083265 -8.707072130420102e-06
  hidden angularVelocity_0 9.641973963204345e-05 0.0010280857427986297 -0.00037818915776244175
  translation -0.31803204645077693 -13.97784957998398 0.005018014586851388
  rotation -0.0007836665072560331 -0.02160540927971772 0.9997662687631851 3.078055954107808
  name "CardboardBox1 2.251474735072685"
}
CardboardBox1 {
  hidden linearVelocity_0 0.0003139303301862242 -0.0008823407403423005 0.00010940260777150002
  hidden angularVelocity_0 0.00014764903339474587 0.000889708923472881 -0.00032610448027951036
  translation -0.3292269725492778 -13.549446921107151 0.006181323238551639
  rotation 0.47541286536782973 -0.011504084185014361 -0.8796875942570829 0.10337952589449238
  name "CardboardBox1 5.602506898901797"
}
CardboardBox1 {
  hidden linearVelocity_0 0.0003341009779123922 -0.0009350225437736412 0.0001688897914577865
  hidden angularVelocity_0 0.00022632506603089496 0.0007502052810628909 5.0369414218964716e-05
  translation -0.14929423138280173 -13.061400023474981 0.0016820694018852833
  rotation 0.033338765576436245 -0.025030483651945688 0.9991306228907155 1.4521702609139298
  name "CardboardBox1 1.9722220547535925"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00014330578748331923 -0.0008681687312184181 -0.0001428501311698085
  hidden angularVelocity_0 -0.00010975317359093493 0.0006832152897737959 0.0009336717416094828
  translation -0.10384323636203657 -12.47636940649002 0.021513621493543078
  rotation 0.052583945036020006 -0.05554909144435043 0.997070322075708 1.441465178214527
  name "CardboardBox1 1.5009831567151235"
}
CardboardBox1 {
  hidden linearVelocity_0 -3.238524999967751e-05 -0.0007193758990215428 -0.0005011615619159783
  hidden angularVelocity_0 -0.0009720714081248771 -0.00012023668012843078 0.0010989628029760788
  translation -0.1345281212643144 -11.913808979769751 0.3399688970687721
  rotation 0.09738279005774218 -0.12238539784609206 0.9876934780561344 1.4390570325414849
  name "CardboardBox1 1.4311699866353502"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0002644713950381146 -0.0004372528932366322 -0.0008020419993885924
  hidden angularVelocity_0 -0.001090421156478367 -0.0004169737771586606 0.0006321477807827294
  translation 0.07070667329004961 -11.4512487606884 0.4474022613311474
  rotation 0.025524930336935744 -0.10146066905109809 0.9945120464665061 3.0576386534611975
  name "CardboardBox1 3.717551306747922"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00029268997226686365 -0.00029528375470727045 -0.00130787535539136
  hidden angularVelocity_0 -0.000858270956638006 0.00016458235824471024 0.00038348013126685053
  translation 0.01846700742525277 -10.963118186541637 0.5130560553472556
  rotation 0.09129096039829465 -0.0913274369001157 0.991627581211219 1.5419683959993657
  name "CardboardBox1 1.3264502315156905"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0003126737909306314 -0.00011397389636988465 -0.0013359237578104057
  hidden angularVelocity_0 -0.0003543291002877712 0.0008438185226682421 -0.00015624665360742596
  translation -0.12362369860016156 -10.488061539744207 0.5903298112518631
  rotation 0.9726718367387824 0.04661101454538683 0.22745749347571168 0.16439945355059332
  name "CardboardBox1 5.8643062867009474"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0001539215554205917 1.2060278325179752e-05 -0.000921297126247822
  hidden angularVelocity_0 1.1457852412410297e-05 0.0010616289620399924 -0.00017809490643194806
  translation -0.1769059931724026 -10.09044941736819 0.6517919695985337
  rotation 0.9689238132788213 0.05871003206771694 0.24029102396018767 0.1250577966246479
  name "CardboardBox1 6.021385919380437"
}
CardboardBox1 {
  hidden linearVelocity_0 -2.6756502997294264e-05 0.0001489055655107734 -0.000291751080878953
  hidden angularVelocity_0 1.4171090098393172e-05 0.0011273829268468399 -1.7922381374993515e-05
  translation -0.2226838509182751 -9.696521635799591 0.687159679030859
  rotation 0.9597616004244763 0.1373337581498638 0.2449430734335691 0.05475263375634379
  name "CardboardBox1 6.056292504420323"
}
CardboardBox1 {
  hidden linearVelocity_0 -4.440127535575655e-05 0.0002245438068708836 -0.0007174272967063189
  hidden angularVelocity_0 -0.0005427393455750298 0.0011317896696066317 0.00025977223362703413
  translation -0.1451856478888728 -9.21476547107191 0.6945383197548838
  rotation 0.0011571877708786455 0.004747942707952773 -0.9999880589069575 1.5530408468884926
  name "CardboardBox1 4.974188368183839"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00011985185195264592 0.00032106934113710397 -0.0006419880675728962
  hidden angularVelocity_0 0.0008602750986966423 0.0011735406776219358 8.666154786459117e-05
  translation -0.23954659408623039 -8.64372065277072 0.6953938518367757
  rotation -0.0035441564042922595 0.002748954064000454 0.9999899410528766 1.5730760606761618
  name "CardboardBox1 1.53588974175501"
}
CardboardBox1 {
  hidden linearVelocity_0 2.797121679446235e-05 -0.0005934213279515461 -0.00012238062464942344
  hidden angularVelocity_0 0.0005896411348327049 0.0013867323690637781 -0.0007683975785098087
  translation -0.32966286366099806 -8.066845166508347 0.694572067736974
  rotation -0.00675872976133271 0.003491329826241422 0.9999710646754023 1.492927277731561
  name "CardboardBox1 1.2566370614359172"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00028442648005086826 -0.0018490434421663622 -2.0957666555204924e-05
  hidden angularVelocity_0 0.0014305894380670541 0.0013083975667403083 -0.0003711656879703745
  translation -0.09307444165225535 -7.598523154197156 0.6925324799940693
  rotation -0.07279070005807203 0.053231807177678434 -0.9959256441570596 0.1669641844690455
  name "CardboardBox1 0.7155849933176751"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00034175500447043564 -0.0038068945105750344 0.000537286130461581
  hidden angularVelocity_0 0.001965152778981861 0.0011460678329785839 -0.00031821059176993224
  translation 0.013561670209758101 -7.185732672359913 0.6893205576319567
  rotation 0.005606027430151227 0.0056549730666276285 0.9999682963654737 2.9844029010464515
  name "CardboardBox1 3.4382986264288293"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00014407682812108647 -0.006159399272016458 0.0020705920300041784
  hidden angularVelocity_0 0.0034932662907322326 0.0008813556274357739 0.0009972744584781622
  translation -0.19981451935748967 -6.723574755762354 0.6925925641847559
  rotation -0.08453953374879014 0.06042887280104691 -0.9945860538764516 0.13750634032616588
  name "CardboardBox1 5.358160803622591"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00043371069347818294 -0.006033347308351068 0.0023441796678870617
  hidden angularVelocity_0 -0.00227379292026659 0.0025514382870469856 0.00037637396166844507
  translation -0.04125124067966525 -6.300903191104172 0.691342070759273
  rotation 0.0038156155216593378 0.0051787521784561405 0.9999793105880066 2.9632258695130926
  name "CardboardBox1 2.6179938779914944"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0003719681264195509 -0.009838886425584451 0.0029525172115046094
  hidden angularVelocity_0 -0.001224105976590202 0.000883844693992618 0.00011088287072947293
  translation -0.5726851321813375 -5.943087468846503 0.9122611530546059
  rotation 0.9915513282204185 -0.0901976389736684 -0.09322204368012742 1.5687125313930659
  name "CardboardBox1 5.462880558742252"
}
CardboardBox1 {
  hidden linearVelocity_0 0.0001505906031218238 -0.008594765344801232 0.0014936837066611872
  hidden angularVelocity_0 -0.004158265755543528 0.0019368923667268097 -0.0004818651404940601
  translation -0.18402129502944636 -5.807329745529997 0.6927029400086957
  rotation -0.04548810131485801 0.018548128410802233 -0.9987926709639121 0.22172661253561896
  name "CardboardBox1 6.003932626860494"
}
CardboardBox1 {
  hidden linearVelocity_0 0.0003721251051764121 -0.00829963530387053 -0.00036699371405561013
  hidden angularVelocity_0 -0.003745292814720815 0.00191928485610903 -0.0004401075066824657
  translation -0.059891510992520935 -5.389670730825069 0.6915728349389862
  rotation 0.004650272619230771 0.005892863050701593 0.9999718241678774 2.9240223600080655
  name "CardboardBox1 3.5255650890285457"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0002241522209529109 -0.14873052105996787 -0.00024642322106013294
  hidden angularVelocity_0 -6.390229703039833e-06 -6.722501376891225e-05 -5.415863168237267e-09
  translation -0.1595890774390216 -4.4009106786804715 0.6928357661474687
  rotation -0.0021326189273486455 0.008365444933672677 -0.9999627349394438 0.665463352713
  name "CardboardBox1 5.619960191421741"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00022330005574362752 -0.14873016762082397 -0.0002459199500422278
  hidden angularVelocity_0 -7.803179677369862e-06 -6.395470844428275e-05 -6.215815174651768e-08
  translation -0.16021883578137622 -2.9092927471240886 0.6928528888037613
  rotation -0.0023238329899822638 0.007431916107253432 -0.9999696827520369 0.7342241386074041
  name "CardboardBox1 5.550147021341968"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00021484630945392295 -0.14874456203778477 -0.00024538667424857114
  hidden angularVelocity_0 5.037304908770696e-05 -3.212376535312264e-05 -4.029079920617825e-07
  translation -0.1594633056782427 -0.4763956193768607 0.6925052234578422
  rotation 0.003748473961887111 -0.0021840061222170417 0.9999905894858288 -2.0944057128830638
  name "CardboardBox1 4.1887902047863905(1)"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0002119053911248064 -0.14873876892869392 -0.00024511164343242144
  hidden angularVelocity_0 2.692578047639346e-05 -2.0388008100412263e-05 -2.2782788558549133e-07
  translation -0.15959523323225644 1.0129488500091235 0.6925214009612393
  rotation -0.0037552123758345076 0.00333635572970138 -0.9999873834756402 1.6930178176538688
  name "CardboardBox1 4.590215932745087"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00021184803460619892 -0.14873819046537437 -0.0002448766558760941
  hidden angularVelocity_0 2.4584513369915226e-05 -2.032336447105051e-05 -2.1035739500331914e-07
  translation -0.16043719091648564 2.5024005739085546 0.6925428719758507
  rotation -0.0037558117917872403 0.00345464748503146 -0.9999869795595034 1.6581113832529801
  name "CardboardBox1 4.625122517784973"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00021219062711599313 -0.1487407551584256 -0.00024418080497426746
  hidden angularVelocity_0 3.4964916569094995e-05 -2.1891881895967966e-05 -2.8782929506605786e-07
  translation -0.15873344572306233 3.9909347903622625 0.692545433516095
  rotation -0.003753106541691769 0.002948993022841631 -0.9999886087508387 1.815186620622811
  name "CardboardBox1 4.468042885105484"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0002157092199042969 -0.14873118931527501 -0.0002441417049311917
  hidden angularVelocity_0 -3.7536745014492255e-06 -3.6293350598538794e-05 9.24796380355226e-10
  translation -0.16029015112569295 5.479322897430433 0.6925721706358456
  rotation -0.0037633784488867177 0.005784017464348673 -0.9999761907788719 1.152108691004218
  name "CardboardBox1 5.1312680008633285"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00022471308757203976 -0.1487455642224982 -0.00024301353967573543
  hidden angularVelocity_0 5.4516935647940586e-05 -7.082964530881169e-05 -5.201264562264217e-07
  translation -0.16086668328113946 6.969316386181763 0.6929548595792993
  rotation 0.00296221775411034 -0.00025576089626964856 0.999995579916402 -2.683938066012107
  name "CardboardBox1 3.595378259108319"
}
